<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>help</groupId>
	<artifactId>help-spring</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>help-spring</name>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<modules>
		<module>unit-test</module>
	</modules>
	
	<repositories>
		<repository>
			<id>nexus-wdf</id>
			<name>nexus wdf</name>
			<url>http://nexus.wdf.sap.corp:8081/nexus/content/repositories/build.releases</url>
		</repository>
	</repositories>
</project>